<!DOCTYPE html>
<Head lang="utf-8">
    <meta charset="utf-8">
    <Title>GTP2</Title>

<style>
    .nav{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width:100%;        
        margin-top: 0px;
        background-color: antiquewhite;
    }

    .box{
        display: inline-block;
        height: 20px;
        width: 80px;
        border: 2px solid;
        font: bold;
        margin: 0 auto;
        text-align: center;
        padding: 5px;
        background-image: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
        border-radius: 10px;
        font-weight: bold;
    }

    .box a{
        text-decoration: none;
        color: black;

    }

    .box:hover{
        background-color: burlywood;
        box-shadow: 0 4px 10px rgba(rgb(14, 13, 13), rgb(18, 19, 18), rgb(12, 12, 12), alpha 0.8);

    }
    

    .box1{
        
        
    }
</style>    
</Head>

<Body>
    <div class="nav">
        <div class="box box1"><a href="#">Trang chủ</a></div>
        <div class="box box2">Sản phẩm</div>
       <div class="box box3">Dịch vụ</div>
       <div class="box box4">Liên hệ</div>
    </div>
</Body>